<!DOCTYPE html>
<html>
	<head>
		<title>Software As A Service</title>

		<style type="text/css">


			div.outer{
				border: 1px solid cyan ;
				position: fixed;
				width: 100%;
				height: 3em;
				top: 0;
				left: 0;
				right: 0;
				background-color: cyan;
				background-size: 100%  100%;
				opacity: 0.8;
				
				z-index: 2;
			}
			div.nav:hover{
				box-shadow: 2px 2px 2px 2px #81D8D0;
				z-index: 2;
				background-color: 	#81D8D0;
				border: 1px solid #81D8D0;
			}
			div.nav{
				position: absolute;
				width: 20%;
				height:100%;
				border-radius: 10px;
			}

			.am{
				text-align: center;
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
				font-family: sans-serif;
				font-size: 190%;
				margin-top: 3%;
			}


			body {
			    background-image: url('http://192.168.1.100/images/eye-nebulae.jpg');
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: 100%  100%;

			}


	
			div.box1{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 12%;
				margin-top: 6%;
				border-radius: 10px;
				background: url('http://192.168.1.100/images/10558-c.jpg');
				background-size: 100%  100%;
				
				box-shadow: 2px 2px 2px cyan;

			}
			div.box1:hover{

				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 11%;
				margin-top: 5%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
			}	
			.amenu{
				text-align: left;
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
				color: aquamarine;
				font-family: sans-serif;
				font-size: 230%;
			}




			div.box2{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 52%;
				margin-top: 6%;
				border-radius: 10px;
				box-shadow: 2px 2px 2px cyan;
				background: url('http://192.168.1.100/images/mozilla_firefox_update.png');
				background-size: 100%  100%;
				
			}
			div.box2:hover{
				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 51%;
				margin-top: 5%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
			}



			div.box3{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 12%;
				margin-top: 24%;
				border-radius: 10px;
				background: url('http://192.168.1.100/images/sublime-text.jpg');
				background-size: 100%  100%;
				box-shadow: 2px 2px 2px cyan;
			}
			div.box3:hover{
				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 11%;
				margin-top: 23%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
			}






			div.box4{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 52%;
				margin-top: 24%;
				border-radius: 10px;
				box-shadow: 2px 2px 2px cyan;
				background: url('http://192.168.1.100/images/visual_studio_code_logo.jpg');
				background-size: 100%  120%;
				
			}
			div.box4:hover{
				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 51%;
				margin-top: 23%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
			}




			

		</style>
	</head>


		<body>
		
			<div class='outer'>

				<div class='nav'>
					<a class='am' href="http://192.168.1.100/index.html">Home</a>
				</div>

			</div>
			
				<div class='box1'>
					<a class='amenu' href="http://192.168.1.100/iaas_form.html">IAAS</a>
					
				</div>


				<div class='box2'>
					<a class='amenu' href="http://192.168.1.100/stass_form.html">STAAS</a>
					
				</div>


				<div class='box3'>
					saas
					
				</div>


				<div class='box4'>
					paas
					
				</div>

			

		</body>
</html>