<!DOCTYPE html>
<html>
	<head>
		<title>Container As A Service</title>  
		<style type="text/css">
			
			
			body {
			    background-image: url('http://192.168.1.100/images/eye-nebulae.jpg');
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: 100%  100%;
			}

			div.outer{
				border: 1px solid cyan ;
				position: fixed;
				width: 100%;
				height: 3em;
				top: 0;
				left: 0;
				right: 0;
				background-color: cyan;
				background-size: 100%  100%;
				opacity: 0.8;
				
				z-index: 2;
			}
			div.nav:hover{
				box-shadow: 2px 2px 2px 2px #81D8D0;
				z-index: 2;
				background-color: green;
				border: 1px solid #81D8D0;
			}
			div.nav{
				position: absolute;
				width: 20%;
				height:100%;
				border-radius: 10px;
			}
			.amenu{
				text-align: center;
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
				font-family: sans-serif;
				font-size: 190%;
				margin-top: 3%;
			}

			div.caas_form{
				font-family: monospace;
				font-size: 130%;
				background-color: cyan;
				border: 10px groove cyan;
				border-radius: 10px;
				height: 10em;
				width: 14em;
				position: absolute;
				margin-left: 35%;
				margin-top: 8%;
				


			}


			div.nav1:hover{
				box-shadow: 2px 2px 2px 2px #81D8D0;
				z-index: 2;
				background-color: green;
				//background-color: 	#81D8D0;
				border: 1px solid #81D8D0;
				z-index: 2;
				margin-left: 20%;
				text-align: center;
				font-family: sans-serif;
				font-size: 130%;
				color: #00B7EB;
			}
			div.nav1{
				position: absolute;
				width: 20%;
				height:100%;
				border-radius: 10px;
				z-index: 2;
				right: 0;
				text-align: center;
				font-family: sans-serif;
				font-size: 130%;
				color: #00B7EB;

			}
			

		</style>
	</head>


	<body>
		<div class='outer'>

				<div class='nav'>
					<a class='amenu' href="http://192.168.1.100/index.html">Home</a>
				</div>
				<div class='nav1' onclick="location.href='http://192.168.1.100/cgi-bin/logout.cgi';">
					Logout
				</div>

			</div>
			<div class='caas_form' align="center">
				<form method='post' action='http://192.168.1.100/cgi-bin/caas.cgi' align='center'>
					
						<!--username:<br /> <input type='text' name='user' /> <br /> -->
						<!--password:<br />	<input type='password' name='password' /> <br /> -->
						container os:<br />		<input type='text' name='container' /> <br />
						no of containers:<br /><input type="text" name='no_of_containers' /> <br />
							<input type="submit" value="create"> <br />
					
				</form>
			</div>
		
		
	</body>
</html>
