<!DOCTYPE html>
<html>
	<head>
		<title>Nebula</title>

		<style type="text/css">


			div.outer{
				border: 1px solid cyan ;
				position: fixed;
				width: 100%;
				height: 3em;
				top: 0;
				left: 0;
				right: 0;
				background-color: cyan;
				background-size: 100%  100%;
				opacity: 0.8;
				
				z-index: 2;
			}
			div.nav1:hover{
				box-shadow: 2px 2px 2px 2px #81D8D0;
				z-index: 2;
				background-color: 	green;
				border: 1px solid #81D8D0;
				z-index: 2;
			}
			div.nav1{
				position: absolute;
				width: 20%;
				height:100%;
				border-radius: 10px;
				z-index: 2;
			}
			div.nav2:hover{
				box-shadow: 2px 2px 2px 2px #81D8D0;
				z-index: 2;
				background-color: green;
				//background-color: 	#81D8D0;
				border: 1px solid #81D8D0;
				z-index: 2;
				margin-left: 20%
			}
			div.nav2{
				position: absolute;
				width: 20%;
				height:100%;
				border-radius: 10px;
				z-index: 2;
				right: 0;
			}

			.am{

				text-align: center;
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
				font-family: sans-serif;
				font-size: 190%;
				margin-top: 3%;
				color: #00B7EB;
			}


			body {
			    background-image: url('http://192.168.1.100/images/eye-nebulae.jpg');
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: 100%  100%;

			}


	
			div.box1{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 12%;
				margin-top: 6%;
				border-radius: 10px;
				background: url('http://192.168.1.100/images/moving-to-iaas-an-overview.jpg');
				background-size: 100%  100%;
				
				box-shadow: 2px 2px 2px cyan;

			}
			div.box1:hover{

				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 11%;
				margin-top: 5%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
			}	


			.amenu{
				text-align: left;
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
				color: aquamarine;
				font-family: sans-serif;
				font-size: 230%;
			}




			div.box2{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 52%;
				margin-top: 6%;
				border-radius: 10px;
				box-shadow: 2px 2px 2px cyan;
				background: url('http://192.168.1.100/images/icon_boxlogo.jpg');
				background-size: 100%  100%;
				
			}
			div.box2:hover{
				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 51%;
				margin-top: 5%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
			}



			div.box3{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 12%;
				margin-top: 24%;
				border-radius: 10px;
				background: url('http://192.168.1.100/images/cloudbvnb.jpg');
				background-size: 100%  100%;
				box-shadow: 2px 2px 2px cyan;
			}
			div.box3:hover{
				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 11%;
				margin-top: 23%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
			}






			div.box4{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 52%;
				margin-top: 24%;
				border-radius: 10px;
				box-shadow: 2px 2px 2px cyan;
				background: url('http://192.168.1.100/images/platform-as-service-text-illustration-social-icons-tablet-computer-mobile-cellphones-cyan-digital-world-map-40300048.jpg');
				background-size: 100%  120%;
				
			}
			div.box4:hover{
				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 51%;
				margin-top: 23%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
			}




			div.box5{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 12%;
				margin-top: 42%;
				border-radius: 10px;
				box-shadow: 2px 2px 2px cyan;
				background: url('http://192.168.1.100/images/docker-cloud.png');
				background-size: 100%  100%;
				
			}
			div.box5:hover{
				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 11%;
				margin-top: 41%;
				z-index: 2;
				position: absolute;
				box-shadow: 8px 8px 8px cyan;
				
			}






			div.box6{
				border: 2px cyan;
				width: 30%;
				height: 25%;
				position: absolute;
				margin-left: 52%;
				margin-top: 42%;
				margin-bottom: 3%;
				border-radius: 10px;
				box-shadow: 5px 5px 5px cyan;
				background: url('http://192.168.1.100/images/Hadoop-Interview-Questions.jpeg');
				background-size: 100%  100%;
				
			}
			div.box6:hover{
				border: 4px solid cyan;
				width: 32%;
				height: 27%;
				margin-left: 51%;
				margin-top: 41%;
				z-index: 2;
				position: absolute;
				box-shadow: 2px 2px 2px cyan;
			}

		</style>
	</head>


		<body>
		
			<div class='outer'>

				<div class='nav1'>
					<a class='am' href="http://192.168.1.100/index.html">Home</a>
				</div>

				<div class='nav2'>
					<a class='am' href="http://192.168.1.100/login.html">Login/Register</a>
				</div>

			</div>
			
				<div class='box1'>
					<a class='amenu' href="http://192.168.1.100/iaas_form.html">VISION</a>
					
				</div>


				<div class='box2'>
					<a class='amenu' href="http://192.168.1.100/stass_menu.html">FILL</a>
					
				</div>


				<div class='box3'>
					<a class='amenu' href="http://192.168.1.100/saas_login.html">VIEW</a>
					
				</div>


				<div class='box4'>
					STAGE
					
				</div>


				<div class='box5'>
					<a class='amenu' href="http://192.168.1.100/caas_form.html">GALAXY</a>
				
				</div>

				<div class='box6'>
					<a class='amenu' href="http://192.168.1.100/hadoop_form.html">HADOOP</a>
				
				</div>

			

		</body>
</html>